\babel@toc {vietnamese}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces Các tiêu chí ảnh hưởng tới KGKTCQ theo BTCQGNTM năm 2009}}{16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Các tiêu chí ảnh hưởng tới KGKTCQ theo BTCQGNTM giai đoạn 2016-2020}}{17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vị trí xã Thụy Hương trong TP. Hà Nội}}{18}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Vị trí xã Thụy Hương trong Huyện Chương Mỹ}}{19}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Cấu trúc không gian các thôn xóm trong xã Thụy Hương}}{20}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Vị trí 3 thôn được lựa chọn}}{22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces So sánh QHCNTM và QHC xây dựng vùng huyện Chương Mỹ}}{37}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Khu ở qua các bản đồ}}{47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Khu ở qua các bản đồ}}{49}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Đánh giá Quy hoạch phân bố HTXH}}{51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Khu o qua cac ban do}}{53}%
\addvspace {10\p@ }
\addvspace {10\p@ }
