\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LỜI CẢM ƠN}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LỜI CAM ĐOAN}{ii}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GIỚI THIỆU}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lý do lựa chọn đề tài}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Chương trình nông thôn mới là một trong những chương trình có tính ảnh hưởng quốc gia, với mục đích thúc đẩy phát triển nông nghiệp và nông thôn.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nhu cầu định hướng không gian kiến trúc cảnh quan nông thôn trong giai đoạn mới}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vai trò không gian kiến trúc cảnh quan trong quá trình phát triển nông thôn }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mục đích nghiên cứu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mục đích}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mục tiêu}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Đối tượng và phạm vi nghiên cứu}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Câu hỏi nghiên cứu}{3}\protected@file@percent }
\citation{nq26nqtw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CHƯƠNG 1: TỔNG QUAN}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hệ thống hoá Các chính sách Chương trình MTQG phát triển Nông thôn mới có liên quan tới không gian kiến trúc cảnh quan từ 2009-2020}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh chính sách NTM dưới góc nhìn về QHXD}{6}\protected@file@percent }
\citation{qd800}
\citation{qd800}
\citation{qd800}
\citation{qd1600}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Khái quát hệ thống tiêu chí NTM}{8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\gdef \LT@iii {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Các tiêu chí ảnh hưởng tới KGKTCQ theo BTCQGNTM năm 2009}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Các tiêu chí ảnh hưởng tới KGKTCQ theo BTCQGNTM giai đoạn 2016-2020}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lý do lựa chọn khu vực nghiên cứu}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vị trí và mối liên hệ khu vực}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vị trí xã Thụy Hương trong TP. Hà Nội}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vị trí xã Thụy Hương trong Huyện Chương Mỹ}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tổng quan điều kiện tự nhiên}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cấu trúc không gian kiến trúc cảnh quan}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tổng quan kinh tế-xã hội khu vực nghiên cứu}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Cấu trúc không gian các thôn xóm trong xã Thụy Hương}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tổng quan về di sản khu vực}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Kết luận}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cấu trúc không gian kiến trúc cảnh quan}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Tổng quan tình hình thực hiện NTM tại khu vực nghiên cứu}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kết luận chương}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vị trí 3 thôn được lựa chọn}}{22}\protected@file@percent }
\citation{leed_v4}
\citation{wan_ng_2016}
\citation{ao_martek_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CHƯƠNG 2: CƠ SỞ LÝ LUẬN VÀ THỰC TIỄN}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Xây dựng bộ tiêu chí đánh giá biến đổi KGKTCQ dưới ảnh hưởng NTM}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Xây dựng Khung đánh giá không gian kiến trúc cảnh quan dứoi ảnh hưởng NTM}{23}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{41.25273pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Xây dựng bộ tiêu chí đánh giá Không gian KTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{26}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {2}{74.3pt}\LT@entry 
    {2}{133.74002pt}\LT@entry 
    {2}{69.3055pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{183.11652pt}}
\citation{da2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tham khảo ý kiến chuyên gia}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Đánh giá biến đổi KGKTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tiêu chí Lập Quy hoạch:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tiêu chí Lập Quy hoạch: Nghiên cứu}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces So sánh QHCNTM và QHC xây dựng vùng huyện Chương Mỹ}}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tiêu chí Lập Quy hoạch: Quy hoạch}{37}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{524.54959pt}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{524.54959pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Tiêu chí Lập Quy hoạch: Quản lý}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quy hoạch Khu ở mới}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Quy hoạch: Chỉ tiêu sử dụng đất}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Quy hoạch:Vị trí xây dựng}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Khu ở qua các bản đồ}}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quy hoạch di chuyển}{48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Khu ở qua các bản đồ}}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quy hoạch Hạ tầng kỹ thuật}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quy hoạch Khu trung tâm}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Đánh giá Quy hoạch phân bố HTXH}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quy hoạch Không gian xanh}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Khu o qua cac ban do}}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Quy hoạch không gian sản xuất Nông nghiệp}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Khảo sát xã hội học về biến đổi KGKTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}CHƯƠNG 3: GIẢI PHÁP}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chương trình PTKG tổng thể}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chương trình PTKG theo từng nhóm tiêu chí}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TC01}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TC02}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TC03}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}TC04}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TC05}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TC06}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}TC07}{55}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CHƯƠNG 4: TẦM NHÌN DÀI HẠN}{56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{leed_v4}{{1}{}{{}}{{}}}
\bibcite{ao_martek_2020}{{2}{}{{}}{{}}}
\bibcite{nq26nqtw}{{3}{}{{}}{{}}}
\bibcite{da2009}{{4}{}{{}}{{}}}
\bibcite{qd800}{{5}{}{{}}{{}}}
\bibcite{qd1600}{{6}{}{{}}{{}}}
\bibcite{wan_ng_2016}{{7}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
