\begin{thebibliography}{1}

\bibitem{leed_v4}
{\em LEED reference guide for neighborhood development}.
\newblock U.S. Green Building Council, 2014.

\bibitem{ao_martek_2020}
Yibin Ao and Igor Martek.
\newblock The current status of research in the field of the rural built
  environment and its impact on the daily activities of residents.
\newblock {\em Rural Built Environment of Sichuan Province, China}, page
  1–33, 2020.

\bibitem{nq26nqtw}
{Ban Chấp hành Trung Ương}.
\newblock Nghị quyết số 26-nq/tw hội nghị lần thứ bảy ban
  chấp hành trung Ương khóa x về nông nghiệp, nông dân, nông
  thôn, 2008.

\bibitem{da2009}
HUYỆN CHƯƠNG MỸ THÀNH PHỐ HÀ~NỘI BAN QUẢN LÝ CHƯƠNG TRÌNH
  XÂY DỰNG THÍ ĐIỂM MÔ HÌNH NÔNG THÔN MỚI XÃ THUỴ~HƯƠNG.
\newblock ĐỀ Án xÂy dỰng nÔng thÔn mỚi cẤp xÃ (mô hình nông
  thôn mới giai đoạn 2009 - 2011), 2009.

\bibitem{qd800}
{Thủ tướng Chính phủ}.
\newblock Quyết Định phê duyệt chương trình mục tiêu quốc gia
  về xây dựng nông thôn mới giai đoạn 2010 – 2020, 2010.

\bibitem{qd1600}
{Thủ tướng Chính phủ}.
\newblock Quyết định phê duyệt chương trình mục tiêu quốc gia
  xây dựng nông thôn mới giai đoạn 2016-2020, 2016.

\bibitem{wan_ng_2016}
Li~Wan and Edward Ng.
\newblock Assessing the sustainability of the built environment in mountainous
  rural villages in southwest china.
\newblock {\em Mountain Research and Development}, 36(1):4, 2016.

\end{thebibliography}
