\babel@toc {vietnamese}{}
\contentsline {chapter}{\numberline {1}LỜI CẢM ƠN}{i}%
\contentsline {chapter}{\numberline {2}LỜI CAM ĐOAN}{ii}%
\contentsline {chapter}{\numberline {3}GIỚI THIỆU}{1}%
\contentsline {section}{\numberline {1}Lý do lựa chọn đề tài}{1}%
\contentsline {subsection}{\numberline {1.1}Chương trình nông thôn mới là một trong những chương trình có tính ảnh hưởng quốc gia, với mục đích thúc đẩy phát triển nông nghiệp và nông thôn.}{1}%
\contentsline {subsection}{\numberline {1.2}Nhu cầu định hướng không gian kiến trúc cảnh quan nông thôn trong giai đoạn mới}{1}%
\contentsline {subsection}{\numberline {1.3}Vai trò không gian kiến trúc cảnh quan trong quá trình phát triển nông thôn }{2}%
\contentsline {section}{\numberline {2}Mục đích nghiên cứu}{2}%
\contentsline {subsection}{\numberline {2.1}Mục đích}{2}%
\contentsline {subsection}{\numberline {2.2}Mục tiêu}{2}%
\contentsline {section}{\numberline {3}Đối tượng và phạm vi nghiên cứu}{3}%
\contentsline {section}{\numberline {4}Câu hỏi nghiên cứu}{3}%
\contentsline {chapter}{\numberline {4}CHƯƠNG 1: TỔNG QUAN}{6}%
\contentsline {section}{\numberline {1}Hệ thống hoá Các chính sách Chương trình MTQG phát triển Nông thôn mới có liên quan tới không gian kiến trúc cảnh quan từ 2009-2020}{6}%
\contentsline {subsection}{\numberline {1.1}Bối cảnh chính sách NTM dưới góc nhìn về QHXD}{6}%
\contentsline {subsection}{\numberline {1.2}Khái quát hệ thống tiêu chí NTM}{8}%
\contentsline {section}{\numberline {2}Lý do lựa chọn khu vực nghiên cứu}{18}%
\contentsline {subsection}{\numberline {2.1}Vị trí và mối liên hệ khu vực}{18}%
\contentsline {subsection}{\numberline {2.2}Tổng quan điều kiện tự nhiên}{19}%
\contentsline {subsection}{\numberline {2.3}Cấu trúc không gian kiến trúc cảnh quan}{19}%
\contentsline {subsection}{\numberline {2.4}Tổng quan kinh tế-xã hội khu vực nghiên cứu}{19}%
\contentsline {subsection}{\numberline {2.5}Tổng quan về di sản khu vực}{20}%
\contentsline {subsection}{\numberline {2.6}Kết luận}{21}%
\contentsline {subsection}{\numberline {2.7}Cấu trúc không gian kiến trúc cảnh quan}{21}%
\contentsline {subsection}{\numberline {2.8}Tổng quan tình hình thực hiện NTM tại khu vực nghiên cứu}{21}%
\contentsline {section}{\numberline {3}Kết luận chương}{21}%
\contentsline {chapter}{\numberline {5}CHƯƠNG 2: CƠ SỞ LÝ LUẬN VÀ THỰC TIỄN}{23}%
\contentsline {section}{\numberline {1}Xây dựng bộ tiêu chí đánh giá biến đổi KGKTCQ dưới ảnh hưởng NTM}{23}%
\contentsline {subsection}{\numberline {1.1}Xây dựng Khung đánh giá không gian kiến trúc cảnh quan dứoi ảnh hưởng NTM}{23}%
\contentsline {subsection}{\numberline {1.2}Xây dựng bộ tiêu chí đánh giá Không gian KTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{26}%
\contentsline {subsection}{\numberline {1.3}Tham khảo ý kiến chuyên gia}{36}%
\contentsline {section}{\numberline {2}Đánh giá biến đổi KGKTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{36}%
\contentsline {subsection}{\numberline {2.1}Tiêu chí Lập Quy hoạch:}{36}%
\contentsline {subsubsection}{\numberline {2.1.1}Tiêu chí Lập Quy hoạch: Nghiên cứu}{36}%
\contentsline {subsubsection}{\numberline {2.1.2}Tiêu chí Lập Quy hoạch: Quy hoạch}{37}%
\contentsline {subsubsection}{\numberline {2.1.3}Tiêu chí Lập Quy hoạch: Quản lý}{45}%
\contentsline {subsection}{\numberline {2.2}Quy hoạch Khu ở mới}{46}%
\contentsline {subsubsection}{\numberline {2.2.1}Quy hoạch: Chỉ tiêu sử dụng đất}{46}%
\contentsline {subsubsection}{\numberline {2.2.2}Quy hoạch:Vị trí xây dựng}{46}%
\contentsline {subsection}{\numberline {2.3}Quy hoạch di chuyển}{48}%
\contentsline {subsection}{\numberline {2.4}Quy hoạch Hạ tầng kỹ thuật}{50}%
\contentsline {subsection}{\numberline {2.5}Quy hoạch Khu trung tâm}{50}%
\contentsline {subsection}{\numberline {2.6}Quy hoạch Không gian xanh}{52}%
\contentsline {subsection}{\numberline {2.7}Quy hoạch không gian sản xuất Nông nghiệp}{54}%
\contentsline {section}{\numberline {3}Khảo sát xã hội học về biến đổi KGKTCQ dưới ảnh hưởng NTM tại khu vực nghiên cứu}{54}%
\contentsline {chapter}{\numberline {6}CHƯƠNG 3: GIẢI PHÁP}{55}%
\contentsline {section}{\numberline {1}Chương trình PTKG tổng thể}{55}%
\contentsline {section}{\numberline {2}Chương trình PTKG theo từng nhóm tiêu chí}{55}%
\contentsline {subsection}{\numberline {2.1}TC01}{55}%
\contentsline {subsection}{\numberline {2.2}TC02}{55}%
\contentsline {subsection}{\numberline {2.3}TC03}{55}%
\contentsline {subsection}{\numberline {2.4}TC04}{55}%
\contentsline {subsection}{\numberline {2.5}TC05}{55}%
\contentsline {subsection}{\numberline {2.6}TC06}{55}%
\contentsline {subsection}{\numberline {2.7}TC07}{55}%
\contentsline {chapter}{\numberline {7}CHƯƠNG 4: TẦM NHÌN DÀI HẠN}{56}%
