\documentclass[../thesis.tex]{subfiles}

\begin{document}

Giáo dục\cite{wiki:giaoduc} (tiếng Anh: education) theo nghĩa chung là hình thức học tập theo đó kiến thức, kỹ năng, và thói quen của một nhóm người được trao truyền từ thế hệ này sang thế hệ khác thông qua giảng dạy, đào tạo, hay nghiên cứu. Giáo dục thường diễn ra dưới sự hướng dẫn của người khác, nhưng cũng có thể thông qua tự học. Bất cứ trải nghiệm nào có ảnh hưởng đáng kể lên cách mà người ta suy nghĩ, cảm nhận, hay hành động đều có thể được xem là có tính giáo dục. Giáo dục thường được chia thành các giai đoạn như giáo dục tuổi ấu thơ, giáo dục tiểu học, giáo dục trung học, và giáo dục đại học.

Về mặt từ nguyên, "education" trong tiếng Anh có gốc La-tinh ēducātiō ("nuôi dưỡng, nuôi dạy") gồm ēdūcō ("tôi giáo dục, tôi đào tạo"), liên quan đến từ đồng âm ēdūcō ("tôi tiến tới, tôi lấy ra; tôi đứng dậy"). Trong tiếng Việt, "giáo" có nghĩa là dạy, "dục" có nghĩa là nuôi (không dùng một mình); "giáo dục" là "dạy dỗ gây nuôi đủ cả trí-dục, đức-dục, thể-dục."

Quyền giáo dục được nhiều chính phủ thừa nhận. Ở cấp độ toàn cầu, Điều 13 của Công ước Quốc tế về các Quyền Kinh tế, Xã hội và Văn hóa (1966) của Liên Hiệp Quốc công nhận quyền giáo dục của tất cả mọi người. Mặc dù ở hầu hết các nước giáo dục có tính chất bắt buộc cho đến một độ tuổi nhất định, việc đến trường thường không bắt buộc; một số ít các bậc cha mẹ chọn cho con cái học ở nhà, học trực tuyến, hay những hình thức tương tự.

Giáo dục với tư cách là một ngành khoa học không thể tách rời những truyền thống giáo dục từng tồn tại trước đó. Trong xã hội, người lớn giáo dục người trẻ những kiến thức và kỹ năng cần phải thông thạo và cần trao truyền lại cho thế hệ tiếp theo. Sự phát triển văn hóa, và sự tiến hóa của loài người, phụ thuộc vào lề lối trao truyền tri thức này. Ở những xã hội tồn tại trước khi có chữ viết, giáo dục được thực hiện bằng lời nói và thông qua bắt chước. Những câu chuyện kể được tiếp tục từ đời này sang đời khác. Rồi ngôn ngữ nói phát triển thành những chữ và ký hiệu. Chiều sâu và độ rộng của kiến thức có thể được bảo tồn và trao truyền gia tăng vượt bậc. Khi các nền văn hóa bắt đầu mở rộng kiến thức vượt quá những kỹ năng cơ bản về giao tiếp, đổi chác, kiếm ăn, thực hành tôn giáo, v.v..., giáo dục chính quy và việc đi học cuối cùng diễn ra.

Ở phương Tây, triết học Hy Lạp cổ đại ra đời vào thế kỷ thứ 6 trước Tây lịch. Plato, triết gia Hy lạp cổ điển, nhà toán học, và nhà văn viết những đối thoại triết học, lập ra Học viện ở Athens. Đây là cơ sở giáo dục bậc cao đầu tiên ở phương Tây. Cảm thấy bị tác động bởi lời răn của thầy mình, triết gia Socrates, trước khi ông bị xử tử một cách bất công rằng "một cuộc đời không được khảo sát là một cuộc đời không đáng sống", Plato và học trò của mình, nhà khoa học chính trị Aristotle, đã giúp đặt nền móng cho triết học phương Tây và cho khoa học.

Thành phố Alexandria ở Ai Cập, được thiết lập vào năm 330 trước Tây lịch, trở thành nơi kế tục Athens với tư cách là cái nôi tri thức của thế giới phương Tây. Alexandria có nhà toán học Euclid và nhà giải phẫu học Herophilus; nơi xây dựng Thư viện Alexandria vĩ đại; và nơi đã dịch Thánh kinh Hebrew qua tiếng Hy Lạp. Rồi văn minh Hy Lạp bị nhập vào Đế quốc La Mã. Khi Đế quốc La Mã và tôn giáo mới của mình là Ki-tô giáo tiếp tục tồn tại dưới một hình thức ngày càng bị Hy Lạp cổ đại hóa thời Đế quốc Byzantine đóng đô tại Constantinople ở phương Đông, văn minh phương Tây đứng trước sự sụp đổ về tri thức và tổ chức theo sau sự sụp đổ của Rome vào năm 476.

Ở Tây Âu sau sự sụp đổ của Rome, Giáo hội Công giáo nổi lên như một lực lượng thống nhất. Ban đầu với tư cách là kẻ duy nhất lưu giữ hoạt động học tập ở Tây Âu, nhà thờ thiết lập các trường học trong tiền kỳ Trung cổ như những trung tâm giáo dục bậc cao. Một số những trường này sau phát triển thành những viện đại học thời Trung cổ và là tổ tiên của những viện đại học châu Âu hiện đại. Các viện đại học của các quốc gia theo Ki-tô giáo ở phương Tây phát triển tốt ở khắp Tây Âu, khuyến khích tự do nghiên cứu và đã sản sinh ra nhiều học giả và nhà triết học tự nhiên tiếng tăm. Viện Đại học Bologna được xem là viện đại học liên tục hoạt động lâu đời nhất.

Ở những nơi khác trong thời Trung cổ, khoa học và toán học Hồi giáo phát triển rực rỡ dưới chế độ khalifah thiết lập khắp vùng Trung Đông, kéo dài từ bán đảo Iberia ở phía Tây cho tới sông Ấn ở phía Đông và tới triều Almoravid và Đế quốc Mali ở phía Nam.

Thời Phục hưng ở châu Âu mở ra một thời đại mới của theo đuổi tri thức và nghiên cứu khoa học và của sự trân trọng những giá trị văn minh Hy Lạp và La Mã. Vào khoảng năm 1450, Johannes Gutenberg phát triển một xưởng in, gúp các tác phẩm văn chương được phổ biến nhanh hơn. Ở thời các đế quốc châu Âu, những tư tưởng giáo dục của châu Âu trong các lĩnh vực triết học, tôn giáo, nghệ thuật, và khoa học lan truyền ra khắp thế giới. Các nhà truyền giáo và các học giả cũng mang về những tư tưởng mới từ những nền văn minh khác — chẳng hạn những nhà truyền giáo dòng Jesuit ở Trung Quốc đã đóng một vai trò quan trọng trong việc trao đổi kiến thức, khoa học, và văn hóa giữa Trung Quốc và phương Tây, dịch những tác phẩm phương Tây như cuốn Cơ sở của Euclid ra cho các học giả Trung Quốc và dịch những tư tưởng Khổng Tử ra cho độc giả phương Tây. Đến Thời kỳ Khai sáng thì ở phương Tây nổi lên cách nhìn có tính cách thế tục hơn về giáo dục.

Ngày nay ở hầu hết các quốc gia, giáo dục mang tính chất bắt buộc cho tất cả trẻ em đến một độ tuổi nhất định. Do sự phổ cập giáo dục, cộng với sự tăng trưởng dân số, UNESCO ước tính rằng trong 30 năm tới, số người nhận được giáo dục chính quy sẽ nhiều hơn tổng số người từng đi học trong toàn bộ lịch sử loài người.

Hoạt động giáo dục chính quy liên quan đến việc dạy và học trong môi trường trường học và theo một chương trình học nhất định. Chương trình học này được thiết lập tùy theo mục đích đã được xác định trước của trường học trong hệ thống giáo dục.

Các trường mầm non cung cấp giáo dục cho đến độ tuổi từ 4 đến 8 tuổi khi trẻ em bước vào giáo dục tiểu học. Giai đoạn giáo dục này rất quan trọng trong những năm hình thành nhân cách của trẻ.

Giáo dục tiểu học thường bao gồm từ 6 đến 8 năm học, bắt đầu từ độ tuổi 5 hay 6, mặc dù thời gian cụ thể tùy thuộc vào từng quốc gia hay từng vùng khác nhau trong mỗi quốc gia. Trên toàn cầu, có khoảng 89\% trẻ em ở độ tuổi đi học đang học ở các trường tiểu học, và tỉ lệ này đang tăng lên. Thông qua các chương trình "Giáo dục cho tất cả mọi người" do UNESCO chỉ đạo, hầu hết các quốc gia cam kết phổ cập giáo dục tiểu học vào năm 2015, và ở nhiều quốc gia, tiểu học là bậc học bắt buộc.

\end{document}