\documentclass[../thesis.tex]{subfiles}

\begin{document}

\begin{titlepage}

\begin{center}

% 3 dòng chữ về tổ chức
BỘ GIÁO DỤC VÀ ĐÀO TẠO\\
\textbf{TRƯỜNG ĐẠI HỌC CẦN THƠ\\}
\textbf{KHOA CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG\\[1cm]}

% Logo Đại học Cần Thơ
\includegraphics{logo.png}\\[1cm]

% Luận văn
\textbf{BÁO CÁO NIÊN LUẬN CƠ SỞ NGÀNH\\}
\textbf{NGÀNH CÔNG NGHỆ THÔNG TIN\\[2cm]}

% Tên đề tài
\begin{large}
\textbf{Đề tài\\[0.5cm]}
\end{large}
\textbf{{\LARGE TÊN ĐỀ TÀI}}
\\[4cm]

% Tên sinh viên thực hiện và người hướng dẫn 
\begin{tabular}{ c c r l }
 \textbf{Giảng viên hướng dẫn:} & & \textbf{Sinh viên thực hiện:} & \textbf{Họ tên SV}\\ 
 \textbf{Học hàm. Học vị. Họ tên GV} & & \textbf{Mã số:} & \textbf{Mã SV}\\  
 & & \textbf{Khoá:} & \textbf{4x}
\end{tabular}
\\[4cm]

% Địa điểm, ngày tháng 
\textbf{Cần Thơ, 11/2017}

\end{center}

\end{titlepage}

\end{document}