% Mẫu luận văn ĐHCT soạn thảo bằng LaTeX, phiên bản 1.0
% ====================================================================
% Tác giả: 				Dương Lữ Điện
% Website:				www.duongludien.com
% GitHub repository:	https://github.com/duongludien/thesis-template
% ====================================================================

% twoside, openright: 2 mặt, trang đầu chương luôn nằm bên tay phải
% \documentclass[a4paper,12pt,twoside,openright]{report}	

% oneside: 1 mặt
\documentclass[a4paper,12pt,oneside]{report}

% Tiếng Việt
\usepackage[utf8]{vietnam}

% Dùng để set margin
\usepackage[top=3cm,inner=3.5cm,outer=2cm,bottom=3cm,headheight=120pt]{geometry}		

\usepackage{graphicx}			% Dùng để chèn hình ảnh
\graphicspath{ {images/} }		% Folder chứa hình ảnh
\usepackage{subfiles}			% Dùng để chia thành các files nhỏ
\usepackage{fancyhdr}			% Dùng để tạo header và footer
\usepackage{emptypage}			% Không đánh số trang, header, footer với các trang trắng
\usepackage{tabularx}			% Dùng để chèn bảng
\usepackage{pdflscape}			% Một vài trang nằm ngang (landscape) thay vì dọc (portrait) (bảng, biểu đồ)
\usepackage[square]{natbib}							% Dùng cho tài liệu tham khảo
\setcitestyle{super}								% Ký hiệu tài liệu tham khảo dạng superscript
\usepackage{url}									% Dùng cho URL
\usepackage{longtable}								% Dùng cho các bảng dài, nhiều trang
\usepackage{amsmath}								% Dùng để chèn các công thức Toán
\usepackage{makecell}								% Dùng để làm nổi bật header của bảng
\usepackage{float}								% Dùng để thiết đặt thuộc tính H (here) cho ảnh

% Định dạng cho header của bảng
\renewcommand\theadfont{\bfseries}

% Định dạng cho code
\usepackage{fancyvrb}			% Phiên bản nâng cao của verbatim, dùng để chèn code
\fvset{
	tabsize=4,					% Định tabsize 
	frame=single,				% Khung
}

% Hiển thị dòng kẻ để viết tay (phần Nhận xét của giảng viên)
\usepackage{pgffor, ifthen}
\newcommand{\notes}[3][\empty]{
	\noindent \vspace{15pt}\\
	\foreach \n in {1,...,#2}{
		\ifthenelse{
			\equal{#1}{\empty}
		}
		{\rule{#3}{0.5pt}\vspace{15pt}\\}
		{\rule{#3}{0.5pt}\vspace{15pt}\\}
	}
}

\title{Tên đề tài}						% Tiêu đề luận văn
\author{Họ tên sinh viên}				% Người thực hiện 

% Header và footer 
\pagestyle{fancy}
\fancyhf{}

% Header và footer nếu in 2 mặt
% \rhead{\fontsize{10}{10} \selectfont Giảng viên hướng dẫn:\\TS. ABCXYZ}				% Header bên phải
% \lhead{\fontsize{10}{10} \selectfont Đề tài:\\Tên đề tài}								% Header bên trái
% \fancyfoot[RO]{\fontsize{10}{10} \selectfont \thepage}								% Footer mép ngoài
% \fancyfoot[LE]{\fontsize{10}{10} \selectfont \thepage}								% Footer mép ngoài
% \fancyfoot[LO]{\fontsize{10}{10} \selectfont Họ tên sinh viên - Mã SV}				% Footer mép trong
% \fancyfoot[RE]{\fontsize{10}{10} \selectfont Họ tên sinh viên - Mã SV}				% Footer mép trong

% Header và footer nếu in 1 mặt
\rhead{\fontsize{10}{12} \selectfont Giảng viên hướng dẫn:\\TS. ABCXYZ}					% Header bên phải
\lhead{\fontsize{10}{12} \selectfont Đề tài:\\Tên đề tài}									% Header bên trái
\rfoot{\fontsize{10}{12} \selectfont \thepage}											% Footer bên phải
\lfoot{\fontsize{10}{12} \selectfont Họ tên sinh viên - Mã SV}							% Footer bên trái

\begin{document}
\subfile{bia-ngoai}		% Gọi file bìa ngoài
\subfile{bia-trong}		% Gọi file bìa trong

\pagenumbering{roman}	% Kiểu số trang: i, ii, iii, iv, v,...

\chapter*{NHẬN XÉT CỦA GIẢNG VIÊN}
\subfile{chapters/nhan-xet-gv}

\chapter*{LỜI CẢM ƠN}
\subfile{chapters/loi-cam-on}

\tableofcontents
\listoffigures
\listoftables

\clearpage
\pagenumbering{arabic}			% Kiểu số trang: 1, 2, 3,...
\chapter{Tiêu đề chương 1}
\subfile{chapters/chapter01}	% Gọi file chương 1, tương tự gọi các chương khác

\chapter{Tiêu đề chương 2}
\subfile{chapters/chapter02}

\bibliography{mybib}{}
\bibliographystyle{plain}

\end{document}
